{
  "name": "lms-backend",
  "version": "1.0.0",
  "description": "LMS Backend Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Tests passed\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}